# openapitest

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: dataobjects.adoc
src/main/java/endpoint/: Main.java  RestEndpoint.java
src/main/java/model/: Pet.java  package-info.java
src/main/java/service/: Service.java  ServiceController.java  ServiceImpl.java  package-info.java
src/main/java/util/: Runner.java
src/main/resources/: openApi.yaml
